{
  // eslint --fix on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // no formatting with prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // reinforce editorConfig preferences
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.suggestionActions.enabled": false,
  "cSpell.enabled": false
}
